# xc-spring-cloud-alibaba

./: .gitattributes  .gitignore  .project  README.md  pom.xml
ht-project/: README.md  pom.xml
ht-project/ht-api/: pom.xml
ht-project/ht-api/src/main/java/com/ht/project/common/: BaseEntity.java  BaseService.java  HtPage.java  JsonResult.java
ht-project/ht-api/src/main/java/com/ht/project/exception/: GlobalExceptionHandler.java  NeedLoginException.java
ht-project/ht-api/src/main/java/com/ht/project/pojo/: User.java
ht-project/ht-api/src/main/java/com/ht/project/service/: UserService.java
ht-project/ht-api/src/main/java/com/ht/project/typehandler/: ArrayJsonHandler.java  JsonHandler.java
ht-project/ht-api/src/main/java/com/ht/project/util/: CommonUtil.java  LogUtil.java
ht-project/ht-server/: pom.xml
ht-project/ht-server/src/main/java/com/ht/: App.java
ht-project/ht-server/src/main/java/com/ht/project/config/: FirstDataSourceConfig.java  ModuloShardingTableAlgorithm.java  SecondDataSourceConfig.java  ShardingSphereConfig.java
ht-project/ht-server/src/main/java/com/ht/project/controller/: UserController.java
ht-project/ht-server/src/main/java/com/ht/project/mapper/: BaseMapper.java  SecondUserServiceImpl.java  UserServiceImpl.java
ht-project/ht-server/src/main/java/com/ht/project/mapper/first/: UserMapper.java
ht-project/ht-server/src/main/java/com/ht/project/mapper/second/: SecondUserMapper.java
ht-project/ht-server/src/main/resources/: application.yml  dbxc.sql  file.conf  registry.conf  seata.sql
ht-project/ht-server/src/main/resources/mapper/first/: UserMapper.xml
ht-project/ht-server/src/main/resources/mapper/second/: UserMapper.xml
ht-project/ht-server/src/main/resources/mapper/sharding/: UserMapper.xml
xc-admin/: .project  pom.xml
xc-admin/src/main/java/com/xc/admin/: ApplicationListener.java  XcAdminBootstrap.java
xc-admin/src/main/java/com/xc/admin/control/: CommomControl.java  TestControl.java
xc-admin/src/main/java/com/xc/admin/control/quartz/: XcQuartzEntityControl.java
xc-admin/src/main/java/com/xc/admin/control/user/: UserControl.java
xc-admin/src/main/java/com/xc/admin/feign/: TestFeign.java  TestFeignFactory.java  TestFeignHystrix.java  TestFeignHystrixFactory.java
xc-admin/src/main/java/com/xc/admin/filter/: AccessFilter.java
xc-admin/src/main/java/com/xc/admin/job/: AdminTestJob.java
xc-admin/src/main/java/com/xc/admin/schedule/: TestSchedule.java
xc-admin/src/main/resources/: application.yml  applicationContext-ignite.xml  bootstrap.yml  logback.xml
xc-admin/src/main/resources/docker/: Dockerfile  dockerRun.txt
xc-api/: .gitignore  .project  pom.xml
xc-api/src/main/java/com/alibaba/dubbo/registry/nacos/: NacosRegistry.java  NacosRegistryFactory.java
xc-api/src/main/java/com/xc/annotation/: LoginUserId.java
xc-api/src/main/java/com/xc/base/: BaseSchedule.java
xc-api/src/main/java/com/xc/config/: ExecutorThreadConfig.java  LoginUserIdResolver.java
xc-api/src/main/java/com/xc/control/: BaseControl.java  BaseQuartzControl.java
xc-api/src/main/java/com/xc/event/: XcLocalEvent.java  XcRemoteEvent.java
xc-api/src/main/java/com/xc/exception/: GlobalExceptionHandler.java
xc-api/src/main/java/com/xc/pojo/: BaseEntity.java  UserDemo.java
xc-api/src/main/java/com/xc/pojo/quartz/: XcQuartzEntity.java
xc-api/src/main/java/com/xc/pojo/user/: User.java
xc-api/src/main/java/com/xc/service/: BaseService.java  TestCacosService.java  TestService.java
xc-api/src/main/java/com/xc/service/quartz/: BaseQuartzJob.java  XcQuartzEntityService.java
xc-api/src/main/java/com/xc/service/user/: UserService.java
xc-api/src/main/java/com/xc/util/: CacheFactory.java  ExcelUtil.java  JSONBPostgreSQLDialect.java  JSONMysqlDialect.java  JsonbType.java  LockUtil.java  LogUtil.java  LoginUserHolder.java  MySqlJsonType.java  PgSqlJsonbType.java  SpringUtils.java
xc-api/src/main/java/com/xc/vo/: ModelVo.java
xc-common/: .gitignore  .project  pom.xml
xc-common/src/main/java/com/xc/exception/: NeedLoginException.java
xc-common/src/main/java/com/xc/util/: ByteUtils.java  CommonUtil.java  LogIpConfig.java
xc-common/src/main/java/com/xc/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  JwtTokenUtil.java  RsaKeyHelper.java
xc-common/src/main/java/com/xc/vo/: BaseModelVo.java  CommonConstants.java  CommonVariable.java  MessageVo.java
xc-gate/: pom.xml
xc-gate/src/main/java/com/xc/gate/: AccessGatewayFilter.java  GateBootstrap.java  GatewayConfiguration.java  XcGateExceptionHandler.java
xc-gate/src/main/resources/: application.yml  bootstrap.yml  logback.xml
xc-gate/src/main/resources/docker/: Dockerfile  dockerRun.txt
xc-service/: .project  pom.xml
xc-service/src/main/java/com/xc/base/: BaseMapper.java  BaseRepository.java  JwtTokenUtil.java  KeyConfiguration.java  RepositoryHelper.java
xc-service/src/main/java/com/xc/dao/quartz/: XcQuartzEntityDao.java
xc-service/src/main/java/com/xc/dao/user/: UserDao.java  UserMapper.java
xc-service/src/main/java/com/xc/event/: XcEventReceiver.java
xc-service/src/main/java/com/xc/quartz/: ConfigureQuartz.java  DynamicJob.java  TestQuartzJob.java
xc-service/src/main/java/com/xc/service/app/: Test.java  XcServiceBootstrap.java
xc-service/src/main/java/com/xc/service/control/: TestFeignControl.java
xc-service/src/main/java/com/xc/service/impl/: BaseServiceImpl.java  TestCacosServiceImpl.java  TestServiceImpl.java
xc-service/src/main/java/com/xc/service/impl/quartz/: XcQuartzEntityServiceImpl.java
xc-service/src/main/java/com/xc/service/impl/user/: UserServiceImpl.java
xc-service/src/main/resources/: SqlMapConfig.xml  application.yml  applicationContext-ignite.xml  banner.txt  bootstrap.yml  logback.xml  quartz_innodb_pgsql.sql
xc-service/src/main/resources/docker/: Dockerfile  dockerRun.txt
xc-service/src/main/resources/docker/other/: docker-compose-elk.yml  docker-compose-ignite.yml  docker-compose-nacos.yml  docker-compose-stack.yml  docker-compose.yml  docker_other.txt
xc-service/src/main/resources/mapper/: UserMapper.xml
(+62 files in other folders)
