<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xc.cloud</groupId>
		<artifactId>xc-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xc-gate</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xc.cloud</groupId>
			<artifactId>xc-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>1.0.0</version>
		</dependency> -->


		<dependency>
			  <groupId>com.alibaba.csp</groupId>
			  <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
			  <version>1.6.0</version>
		</dependency>
		<dependency>
			  <groupId>com.alibaba.csp</groupId>
			  <artifactId>sentinel-core</artifactId>
			  <version>1.6.0</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba.csp</groupId>
		  <artifactId>sentinel-parameter-flow-control</artifactId>
		  <version>1.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-datasource-nacos</artifactId>
		    <version>1.6.0</version>
		  <!--   <scope>test</scope> -->
		</dependency>
		
		
	</dependencies>
	
	<build>
		<plugins>
			<!-- 打包时不打配置文件，使用nacos配置单 -->			
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>application*.*</exclude>
					</excludes>
				</configuration>
			  </plugin> 

		</plugins>
	</build>
	
</project>