docker network create --subnet=172.172.0.0/24 docker-xc

docker stop $(docker ps -q)




创建docker image
docker build -t xc-service .

进入某个image里面
docker exec -it 2c0c5b04bc0f /bin/bash
 
 组合启动
docker-compose up -d


swarm 操作，使用前需自建docker仓库
docker swarm init --advertise-addr 192.168.31.200

docker network create -d overlay --subnet 172.70.10.0/24  my-overlay


docker service create  --replicas 2    --network my-overlay \
-e JAVA_OPTS='-DNACOS_ADDR=192.168.31.14 -DSQL_HOST=192.168.31.14 -DIGNITE_HOME=/ -Dignite.zkAddress=192.168.31.14:2181' \
--mount type=bind,src=/root/docker/xc-service/logs,dst=/logs/xc-service \
--mount type=bind,src=/root/docker/xc-service/application.yml,dst=/application.yml \
--mount type=bind,src=/root/docker/xc-service/applicationContext-ignite.xml,dst=/applicationContext-ignite.xml \
--name xc-service 192.168.31.14:5000/xc-service:1.1



docker service create  --replicas 2     --network my-overlay  \
-e JAVA_OPTS='-DNACOS_ADDR=192.168.31.14  -DIGNITE_HOME=/ -Dignite.zkAddress=192.168.31.14:2181 -Dspring.networks=172.70。*' \
--mount type=bind,src=/root/docker/xc-admin/logs,dst=/logs/xc-admin \
--mount type=bind,src=/root/docker/xc-admin/application.yml,dst=/application.yml \
--mount type=bind,src=/root/docker/xc-admin/applicationContext-ignite.xml,dst=/applicationContext-ignite.xml \
--name xc-admin 192.168.31.14:5000/xc-admin:1.1

docker service create  --replicas 1 --network my-overlay  \
--publish 8880:8880 \
-e JAVA_OPTS='-DNACOS_ADDR=192.168.31.14'  \
--mount type=bind,src=/root/docker/xc-gate/logs,dst=/logs/xc-gate \
--mount type=bind,src=/root/docker/xc-gate/application.yml,dst=/application.yml \
--name xc-gate 192.168.31.14:5000/xc-gate:1.0


//集群nacos
docker service create  --replicas 1     --network my-overlay  \
--publish 8848:8848 \
--hostname="{{.Service.Name}}" \
-e PREFER_HOST_MODE=hostname \
-e NACOS_SERVERS="xc-nacos-1:8848 xc-nacos-2:8848 xc-nacos-3:8848" \
-e MYSQL_MASTER_SERVICE_HOST=192.168.31.14 \
-e MYSQL_MASTER_SERVICE_DB_NAME=ag_nacos \
-e MYSQL_MASTER_SERVICE_PORT=3306 \
-e MYSQL_MASTER_SERVICE_USER=root \
-e MYSQL_MASTER_SERVICE_PASSWORD=123456 \
-e MYSQL_SLAVE_SERVICE_HOST=192.168.31.14 \
-e MYSQL_SLAVE_SERVICE_PORT=3306 \
--name xc-nacos-1 nacos/nacos-server:latest
